# springtest

./: README.md  pom.xml
src/main/java/com/xiaojiezhu/mybadis/starter/: AnnotationLoader.java  MyBadisConfigurationCreator.java  MyBadisLoader.java
src/main/java/com/xiaojiezhu/mybadis/starter/beanfactory/: DataSourceBeanFactory.java  MapperScannerConfigurerBeanFactory.java  SqlSessionFactoryBeanFactory.java
src/main/java/com/xiaojiezhu/mybadis/starter/core/: DataSourceConfig.java  LoaderMateData.java
src/main/java/com/xiaojiezhu/mybadis/starter/plugins/: DataSourceProxyFactory.java
src/main/java/com/xiaojiezhu/mybadis/starter/register/: BeanRegister.java  CommonFactoryBean.java  DefaultBeanRegister.java  ObjectNameCreator.java
